# MECT

./: .gitmodules  README.md  obu.py  rsu.py  vanetsa_comm.py
1Ano/1Semestre/AAD/: README.md
1Ano/1Semestre/AAD/assignment1/: XOR_Reduction.ods  excell.py
1Ano/1Semestre/AAD/assignment2/: EXCELL.xlsx  cyclicCircConvDouble.cu
1Ano/1Semestre/CM/: README.md
1Ano/1Semestre/RMI/: README.md
1Ano/2Semestre/ASE/Labs/: 01simpleLedBlink.c  02buttonLed.c  03lightAllDisplaySegment.c  04countToFFv01.c
1Ano/2Semestre/ASE/Projeto/: README.md  main.c
1Ano/2Semestre/ASE/Teorica/: README.md
1Ano/2Semestre/RSA/: README.md
1Ano/2Semestre/RSA/Exame/: resol.txt
1Ano/2Semestre/RSA/Resumos/: 1-VehicularNetworks.txt
1Ano/2Semestre/SD/: README.md
1Ano/2Semestre/SRC/: README.md
1Ano/2Semestre/SRC/Teorica/: README.md
1Semestre/AAD/Slides/: videos-yt.txt
1Semestre/AAD/assignment1/: 8xors.vhd  notas.txt  script.py
1Semestre/AAD/labs/Aula6/: respostas.txt
1Semestre/AAD/labs/CUDA/: notas.txt
1Semestre/AAD/labs/aula4/: c_code.c  ex4.s
1Semestre/AC/: README.md
1Semestre/AC/Project/projeto/: projeto.gns3
1Semestre/IC/: README.md
1Semestre/RMI/Teorica/Teste2022/: rmiSolved.odt
1Semestre/RMI/ciberRatoTools/GUISample/: GUISample
1Semestre/RMI/ciberRatoTools/pClient/: mainRob1.py
1Semestre/RMI/ciberRatoTools/simulator/: simulator
2Ano/CM/Android/app/: build.gradle.kts
2Ano/CM/Android/homework1/gradle/: libs.versions.toml
2Ano/CM/Android/homework1/gradle/wrapper/: gradle-wrapper.properties
2Ano/CM/Flutter/bluetooth_tpc/: README.md  pubspec.yaml
2Ano/CM/Flutter/mqtt_listener/: README.md  pubspec.yaml
2Ano/CM/Flutter/mqtt_tpc/: README.md
2Ano/CM/Flutter/sensorapi_tpc/: README.md  pubspec.yaml
2Ano/CM/Flutter/tpc_flutter/: README.md  pubspec.yaml
2Ano/CM/tpc_flutter/: pubspec.yaml
2Ano/CM/tpc_flutter/lib/: help.dart  home.dart  main.dart  profile.dart
2Ano/CM/tpc_flutter/linux/: CMakeLists.txt
2Ano/CM/tpc_flutter/web/: manifest.json
2Ano/EGS/troti_api/: Cargo.toml  Dockerfile  comandos.txt  docker-compose.yml
2Ano/EGS/troti_api/src/: main.rs
2Ano/PC/: Perguntas_Teste.docx  readme.md
2Semestre/ASE/: README.md
2Semestre/ASE/Labs/: 05countToFFv02.c
2Semestre/ASE/Labs/TC74/: TempSensorTC74.c  main.c
2Semestre/ASE/Teorica/Questões/: spi.md
2Semestre/RSA/: README.md  vanetsa_comm.py
2Semestre/RSA/Project/: README.md  docker-compose.yml
2Semestre/RSA/Resumos/: 2-QoS.txt  3-MEC.txt
2Semestre/RSA/slides/: siglas
2Semestre/SD/Teorica/: README.md
2Semestre/SRC/: README.md
2Semestre/SRC/Teorica/: README.md
webapp/: index.html  server.py  test.html
(+210 files in other folders)
