11)

1.1)
23 bits de endereço

2²³ posições = 2³ * 2²⁰ = 8 * 10⁶ = 8M posições



8 M byte
4 M half word 

2 M word
1 M Double word

1.2)  24 / 4 bits = 6
      cada hexadecimal trem 4 bits
      
      --------------
      |  0x7FFFFF  |               BYTE
      |            |------>      0x611111
      |  0X600000  |             0x7349AB
      |------------|             
      |  0x5FFFFF  |             HALF WORD   têm que ser múltiplos de 2
      |            |             0x6FFFFC
      |  0x400000  |             0x722D22
      |.............
      |  0x3FFFFF  |               WORD   têm que ser múltiplos de 4
      |            |             0x677228
      |            |             0x711114
      |            | 
      |            |            DOUBLE WORD   têm que ser múltiplos de 8
      |            |             0x677228
      |  0x000000  |             0x794318
      --------------


1.3) 

14992 = 3A36


14902 
3710 555510, 76410 and 276010 







